Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mBlocks; Modules\mBlocks.bas
Module=mGame; Modules\mGame.bas
Module=mWords; Modules\mWords.bas
Module=mUtility; Modules\mUtility.bas
Module=mSound; Modules\mSound.bas
Module=mINI; Modules\mINI.bas
Module=mScores; Modules\mScores.bas
UserControl=Controls\ucTitleBar.ctl
Form=Forms\fSettings.frm
Form=Forms\fGame.frm
Form=Forms\fHiScores.frm
RelatedDoc=README.txt
Startup="fGame"
HelpFile=""
Title="Letter Drop"
ExeName32="Tetris.exe"
Command32=""
Name="pLetterDrop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
